In [1]:
!pip install sqlalchemy
!pip install pymysql
import pymysql
import sqlalchemy

Requirement already satisfied: sqlalchemy in /Applications/anaconda3/lib/python3.9/site-packages (1.4.22)
Requirement already satisfied: greenlet!=0.4.17 in /Applications/anaconda3/lib/python3.9/site-packages (from sqlalchemy) (1.1.1)
Requirement already satisfied: pymysql in /Applications/anaconda3/lib/python3.9/site-packages (1.0.2)

In [2]:
from sqlalchemy import create_engine
import pandas as pd

In [3]:
password = '20Launch22'
db_name = 'launch_project2'

In [4]:
conn = pymysql.connect(host='127.0.0.1', port=3306, user='root', password=password, database=db_name)

In [5]:
connection = create_engine("mysql+pymysql://root:" + password + "@localhost:3306/" + db_name)

# Importing Student Table

In [3]:
dfstudent = pd.read_csv('downloads/g3dbstudent.csv')
dfstudent

,student_id,first_name,last_name,dept_code,total_credits,student_year,living_status
0,int(4),varchar(25),varchar(25),varchar(5),int(3),varchar(10),varchar(12)
1,1,John,Doe,ECON,100,Senior,Off-campus
2,2,Jon,Kashmeeri,BUS,113,Senior,Off-campus
3,3,Mary,Jane,NUTR,25,Freshman,On-campus
4,4,Mark,Maguire,CS,95,Senior,On-campus
5,5,Jasmine,Wang,PSYC,23,Freshman,On-campus
6,6,Barbara,Olsen,MUSI,66,Junior,On-campus
7,7,Johnny,Depp,STAT,85,Junior,Off-Campus
8,8,Jose,Pein,CS,15,Freshman,Off-Campus
9,9,Bo,Orblian,CS,35,Sophomore,Off-Campus
10,10,Forge,Launch,BIOL,24,Freshman,On-campus
11,11,Silas,French,STAT,90,Senior,On-campus
12,12,Ronald,McDonald,BUS,102,Senior,Off-campus
13,13,Walt,White,CHEM,120,Senior,On-campus
14,14,Darian,Sparrow,ECON,56,Sophomore,Off-campus
15,15,Pierre,Gnawt,ENGL,43,Sophomore,Off-campus
16,16,Bo,Bo,MATH,92,Senior,On-campus
17,17,George,Lincoln,HIST,120,Senior,Off-campus
18,18,Harold,Green,NUTR,3,Freshman,On-campus
19,19,Vormir,Laffery,CS,89,Junior,Off-campus
20,20,Kennedy,Vorkin,PSYC,23,Freshman,On-campus

In [116]:
table_name = 'Student'

In [117]:
dfstudent.to_sql(name=table_name, con=connection, if_exists='replace', index=False) #if_exists value can also be 'fail', 'append'

Off-campus vs. On-campus, grouped by student year

In [71]:
query1 = """Select living_status, student_year, count(*) FROM Student
GROUP BY student_year, living_status"""

In [72]:
result_dfstudent = pd.read_sql(query1, con=connection)

In [73]:
result_dfstudent

  living_status student_year  count(*)
0   varchar(12)  varchar(10)         1
1    Off-campus       Senior         4
2     On-campus     Freshman         5
3     On-campus       Senior         4
4     On-campus       Junior         1
5    Off-Campus       Junior         2
6    Off-Campus     Freshman         1
7    Off-Campus    Sophomore         3

Senior by credits

In [111]:
query2 = """SELECT first_name, last_name FROM Student
WHERE total_credits > 90"""

In [112]:
result_dfsenior = pd.read_sql(query2, con=connection)

In [113]:
result_dfsenior

  first_name  last_name
0       John        Doe
1        Jon  Kashmeeri
2       Mark    Maguire
3     Ronald   McDonald
4       Walt      White
5         Bo         Bo
6     George    Lincoln

# Importing Courses Table

In [114]:
dfcourses = pd.read_csv('downloads/g3dbcourses.csv')
dfcourses

      course_id                         course_title   dept_code credits
0   varchar(10)                          varchar(40)  varchar(5)  int(1)
1       BIOL101                Principles of Biology        BIOL       3
2      BIOL101L             Intro Biology Laboratory        BIOL       1
3       BIOL252               Anatomy and Physiology        BIOL       3
4       CHEM261                 Analytical Chemistry        CHEM       4
5       CHEM241                    Organic Chemistry        CHEM       4
6         CS310                      Data Structures          CS       3
7         CS126  Intro to Web Design and Development          CS       3
8         CS110                Intro to Data Science          CS       3
9         CS116      Intro to Scientific Programming          CS       3
10      ECON125            Intro to Entrepreneurship        ECON       3
11      ECON420          Intermediate Macroeconomics        ECON       3
12      ENGL105                   First Year Writing        ENGL       3
13      HIST335                  The First World War        HIST       3
14      HIST145              World War II and Before        HIST       3
15        IT214                            Databases          IT       3
16      LFIT115                    Strength Training        LFIT       1
17      LFIT200                             Swimming        LFIT       1
18      MATH231                           Calculus I        MATH       4
19      MATH232                          Calculus II        MATH       4
20      MATH381                 Discrete Mathematics        MATH       3
21      MUSI144                    Classical Music I        MUSI       3
22      PSYC266           Intro to Social Psychology        PSYC       3
23      SPAN101                     Intro to Spanish        SPAN       3
24      SPAN201                 Intermediate Spanish        SPAN       3
25      STAT155   Statistics and Operations Research        STAT       3
26      STAT472                 Statistical Learning        STAT       3
27       BUS101             Introduction to Business         BUS       3
28      NUTR201                              Dieting        NUTR       3

In [118]:
table_name = 'Courses'

In [119]:
dfcourses.to_sql(name=table_name, con=connection, if_exists='replace', index=False)

# Importing Taken/Taking Table

In [145]:
dftaking = pd.read_csv('downloads/g3dbtaking.csv')
dftaking

   student_id    course_id section_id     semester    year
0      int(4)  varchar(10)     int(3)  varchar(10)  int(4)
1           1      ECON125          1       Spring    2022
2           1        IT214          1       Spring    2022
3           1      MATH231          1         Fall    2021
4           1      MATH232          1       Spring    2022
5           1      MUSI144          1       Spring    2022
6           2      PSYC266          1         Fall    2021
7           2      STAT472          1       Spring    2022
8           2      LFIT115          1       Spring    2022
9           3      ECON420          1       Spring    2021
10          3      STAT155          1         Fall    2022
11          3      BIOL252          1       Spring    2021
12          4        IT214          1         Fall    2022
13          6        CS110          1         Fall    2022
14          6      MATH381          1       Spring    2021
15          6       BUS101          1         Fall    2022
16          7        CS310          1         Fall    2022
17          8      HIST335          1       Spring    2022
18          8     BIOL101L          1         Fall    2021
19          8      STAT155          1         Fall    2022
20          9      ENGL105          1         Fall    2022
21          9      CHEM241          1       Spring    2021
22         10      MATH231          1         Fall    2021
23         11      MATH232          1       Spring    2022
24         13        CS116          1       Spring    2022
25         17      LFIT200          1       Spring    2021
26         17      BIOL101          1       Spring    2022
27         18        CS126          1       Spring    2021
28         18      HIST145          1         Fall    2021
29         18      SPAN101          1       Spring    2021
30         18      NUTR201          1       Spring    2021
31         19      CHEM261          1       Spring    2021
32         20      SPAN201          1         Fall    2021

In [157]:
table_name = 'TakingTaken'
dftaking.to_sql(name=table_name, con=connection, if_exists='replace', index=False)

In [159]:
query1 = """SELECT * FROM Student
LEFT JOIN TakingTaken
    ON student_id = student_id"""

In [235]:
result_merge = pd.read_sql(query1, con=connection)
result_merge

  dept_code   dept_name num_students
0      PSYC  Psychology           90
1      CHEM   Chemistry           86
2      STAT  Statistics           68
3      MUSI       Music           63
4      HIST     History           50

# Importing Section

In [6]:
dfsection = pd.read_csv('g3dbsection.csv')
dfsection

,course_id,section_id,semester,year_offered,max_capacity,num_registered,room_num,building,time_slot
0,varchar(10),int(3),varchar(10),int(4),int(3),int(3),int(3),varchar(25),time()
1,ECON125,1,Spring,2022,150,115,244,Aquia,9:00:00
2,ECON125,2,Spring,2022,150,100,250,Aquia,10:15:00
3,ECON125,1,Fall,2022,150,130,244,Aquia,9:00:00
4,CS310,1,Fall,2022,200,125,322,Sitterson,12:00:00
5,CS310,2,Fall,2021,200,150,282,Sitterson,15:00:00
6,CS310,1,Spring,2022,200,125,322,Sitterson,12:00:00
7,CS310,2,Spring,2022,200,150,282,Sitterson,15:00:00
8,STAT472,1,Spring,2022,60,59,480,Phillips,08:00:00
9,MATH231,1,Fall,2021,180,176,160,Phillips,16:00:00
10,MATH232,1,Spring,2022,180,155,443,Phillips,14:00:00
11,MATH232,2,Spring,2022,180,180,135,Phillips,12:00:00
12,MUSI144,1,Spring,2022,45,41,453,Old Cabell,13:00:00
13,IT214,1,Fall,2022,30,26,287,Rouss,14:00:00
14,HIST335,1,Spring,2022,80,76,372,Clark Hall,09:00:00
15,PSYC266,1,Fall,2021,100,94,449,Hamilton,09:00:00
16,PSYC266,2,Fall,2021,100,89,297,Hamilton,09:00:00
17,CS110,1,Fall,2022,20,20,223,Gardner,09:00:00
18,CS110,2,Fall,2022,20,20,281,Gardner,08:00:00
19,SPAN201,1,Fall,2021,20,18,339,Dey Hall,09:00:00
20,SPAN201,2,Fall,2021,20,18,153,Dey Hall,15:00:00
21,SPAN201,3,Fall,2021,20,19,371,Dey Hall,15:00:00
22,CS126,1,Spring,2021,70,54,293,Sitterson,17:00:00
23,CS116,1,Spring,2022,225,221,403,Sitterson,10:00:00
24,ECON420,1,Spring,2021,10,10,402,Mudd,15:00:00
25,ENGL105,1,Fall,2022,65,65,234,Mcbain,11:00:00
26,HIST145,1,Fall,2021,35,34,107,Clark Hall,12:00:00
27,LFIT115,1,Spring,2022,160,156,255,Pupin,10:00:00
28,LFIT200,1,Spring,2021,35,32,454,Pupin,09:00:00
29,MATH381,1,Spring,2021,120,119,469,Phillips,09:00:00
30,SPAN101,1,Spring,2021,35,30,280,Dey Hall,08:00:00
31,BUS101,1,Fall,2022,205,200,125,Gardner,10:00:00
32,NUTR201,1,Spring,2021,215,195,300,Sitterson,13:00:00
33,STAT155,1,Fall,2022,220,85,314,Dey Hall,15:00:00
34,BIOL101,1,Spring,2022,95,86,138,Phillips,08:00:00
35,BIOL101L,1,Fall,2021,115,89,448,Mudd,11:00:00
36,BIOL252,1,Spring,2021,105,95,447,Dey Hall,14:00:00
37,CHEM261,1,Spring,2021,45,40,263,Pupin,08:00:00
38,CHEM241,1,Spring,2021,65,43,141,Phillips,15:00:00
39,STAT155,1,Fall,2021,65,55,437,Rouss,17:00:00

In [7]:
table_name = 'Section'
dfsection.to_sql(name=table_name, con=connection, if_exists='replace', index=False)

In [179]:
query1 = """ SELECT count(course_id), semester, year_offered from Section
GROUP BY semester, year_offered
LIMIT 5 OFFSET 1"""

In [180]:
result = pd.read_sql(query1, con=connection)

In [181]:
result

   count(course_id) semester year_offered
0                12   Spring         2022
1                 8     Fall         2022
2                10     Fall         2021
3                 9   Spring         2021

In [207]:
#most popular course
query2 = """ SELECT course_id, sum(num_registered), sum(max_capacity), 
sum(num_registered)/sum(max_capacity)*100 AS 'Percent Filled' from Section
GROUP BY course_id
ORDER BY sum(num_registered)/sum(max_capacity)*100 desc
LIMIT 30 OFFSET 1"""

In [208]:
result2 = pd.read_sql(query2, con=connection)
result2

      course_id  sum(num_registered)  sum(max_capacity)  Percent Filled
0       ECON420                 10.0               10.0      100.000000
1       ENGL105                 65.0               65.0      100.000000
2       MATH381                119.0              120.0       99.166667
3       STAT472                 59.0               60.0       98.333333
4         CS116                221.0              225.0       98.222222
5       MATH231                176.0              180.0       97.777778
6        BUS101                200.0              205.0       97.560976
7       LFIT115                156.0              160.0       97.500000
8       HIST145                 34.0               35.0       97.142857
9       HIST335                 76.0               80.0       95.000000
10      MATH232                335.0              360.0       93.055556
11      SPAN201                 55.0               60.0       91.666667
12      PSYC266                183.0              200.0       91.500000
13      LFIT200                 32.0               35.0       91.428571
14      MUSI144                 41.0               45.0       91.111111
15      NUTR201                195.0              215.0       90.697674
16      BIOL101                 86.0               95.0       90.526316
17      BIOL252                 95.0              105.0       90.476190
18      CHEM261                 40.0               45.0       88.888889
19        IT214                 26.0               30.0       86.666667
20      SPAN101                 30.0               35.0       85.714286
21     BIOL101L                 89.0              115.0       77.391304
22        CS126                 54.0               70.0       77.142857
23      ECON125                345.0              450.0       76.666667
24        CS310                550.0              800.0       68.750000
25      CHEM241                 43.0               65.0       66.153846
26      STAT155                140.0              285.0       49.122807
27  varchar(10)                  0.0                0.0             NaN

In [217]:
#most popular time slot
query3 = """ SELECT time_slot, count(time_slot) from Section
GROUP BY time_slot
ORDER BY count(time_slot) desc
LIMIT 5"""

In [218]:
result3 = pd.read_sql(query3, con=connection)
result3

  time_slot  count(time_slot)
0  09:00:00                 7
1  15:00:00                 7
2  08:00:00                 5
3  12:00:00                 4
4  10:00:00                 3

In [221]:
#most popular course
query4 = """ SELECT course_id AS 'Course', avg(num_registered) AS 'Avg # of Students Registered Per Section', semester, year_offered from Section
GROUP BY course_id, semester, year_offered
ORDER BY avg(num_registered) desc
LIMIT 30 OFFSET 1"""

In [222]:
result4 = pd.read_sql(query4, con=connection)
result4

      Course  Avg # of Students Registered Per Section semester year_offered
0     BUS101                                200.000000     Fall         2022
1    NUTR201                                195.000000   Spring         2021
2    MATH231                                176.000000     Fall         2021
3    MATH232                                167.500000   Spring         2022
4    LFIT115                                156.000000   Spring         2022
5      CS310                                150.000000     Fall         2021
6      CS310                                137.500000   Spring         2022
7    ECON125                                130.000000     Fall         2022
8      CS310                                125.000000     Fall         2022
9    MATH381                                119.000000   Spring         2021
10   ECON125                                107.500000   Spring         2022
11   BIOL252                                 95.000000   Spring         2021
12   PSYC266                                 91.500000     Fall         2021
13  BIOL101L                                 89.000000     Fall         2021
14   BIOL101                                 86.000000   Spring         2022
15   STAT155                                 85.000000     Fall         2022
16   HIST335                                 76.000000   Spring         2022
17   ENGL105                                 65.000000     Fall         2022
18   STAT472                                 59.000000   Spring         2022
19   STAT155                                 55.000000     Fall         2021
20     CS126                                 54.000000   Spring         2021
21   CHEM241                                 43.000000   Spring         2021
22   MUSI144                                 41.000000   Spring         2022
23   CHEM261                                 40.000000   Spring         2021
24   HIST145                                 34.000000     Fall         2021
25   LFIT200                                 32.000000   Spring         2021
26   SPAN101                                 30.000000   Spring         2021
27     IT214                                 26.000000     Fall         2022
28     CS110                                 20.000000     Fall         2022
29   SPAN201                                 18.333333     Fall         2021

In [223]:
#most popular course
query5 = """ SELECT course_id AS 'Course', avg(num_registered) AS 'Avg # of Students Registered Per Section' from Section
GROUP BY course_id
ORDER BY avg(num_registered) desc
LIMIT 30 OFFSET 1"""
result5 = pd.read_sql(query5, con=connection)
result5

         Course  Avg # of Students Registered Per Section
0        BUS101                                200.000000
1       NUTR201                                195.000000
2       MATH231                                176.000000
3       MATH232                                167.500000
4       LFIT115                                156.000000
5         CS310                                137.500000
6       MATH381                                119.000000
7       ECON125                                115.000000
8       BIOL252                                 95.000000
9       PSYC266                                 91.500000
10     BIOL101L                                 89.000000
11      BIOL101                                 86.000000
12      HIST335                                 76.000000
13      STAT155                                 70.000000
14      ENGL105                                 65.000000
15      STAT472                                 59.000000
16        CS126                                 54.000000
17      CHEM241                                 43.000000
18      MUSI144                                 41.000000
19      CHEM261                                 40.000000
20      HIST145                                 34.000000
21      LFIT200                                 32.000000
22      SPAN101                                 30.000000
23        IT214                                 26.000000
24        CS110                                 20.000000
25      SPAN201                                 18.333333
26      ECON420                                 10.000000
27  varchar(10)                                  0.000000

In [233]:
query6 = """ SELECT building AS 'Building', count(course_id) AS '# Classes Held' from Section
GROUP BY building
HAVING building != 'varchar(25)'
ORDER BY count(building) desc"""
result6 = pd.read_sql(query6, con=connection)
result6

      Building  # Classes Held
0    Sitterson               7
1     Phillips               7
2     Dey Hall               6
3        Aquia               3
4      Gardner               3
5        Pupin               3
6        Rouss               2
7   Clark Hall               2
8     Hamilton               2
9         Mudd               2
10  Old Cabell               1
11      Mcbain               1

# Importing Department

In [149]:
dfdpt = pd.read_csv('downloads/g3dbdpt.csv')
dfdpt

     dept_code               dept_name num_staff num_students  budget
0   varchar(5)             varchar(25)    int(4)       int(4)  int(9)
1         BIOL                 Biology       108          223  230000
2          BUS                Business        45          143  200000
3         CHEM               Chemistry        25           86  120000
4           CS        Computer Science        40          170  190000
5         ECON               Economics        50          150  200000
6         ENGL                 English        24          204   16000
7         HIST                 History        12           50   60000
8           IT  Information Technology        46          200  200000
9         LFIT                 Fitness        16          245   18000
10        MATH             Mathematics        20          101  120000
11        MUSI                   Music        17           63   70000
12        NUTR               Nutrition        15           45   70000
13        PSYC              Psychology        34           90   90000
14        STAT              Statistics        13           68  100000
15        SPAN                 Spanish        10           40   50000
16        ENGL                 English        13           48   50000

In [150]:
table_name = 'Department'
dfdpt.to_sql(name=table_name, con=connection, if_exists='replace', index=False)

In [211]:
#most popular majors
query1 = """ SELECT dept_code, dept_name, num_students from Department
ORDER BY num_students desc
LIMIT 5 OFFSET 1"""

In [212]:
result = pd.read_sql(query1, con=connection)
result

  dept_code   dept_name num_students
0      PSYC  Psychology           90
1      CHEM   Chemistry           86
2      STAT  Statistics           68
3      MUSI       Music           63
4      HIST     History           50

,student_id,first_name,last_name,dept_code,total_credits,student_year,living_status
0,int(4),varchar(25),varchar(25),varchar(5),int(3),varchar(10),varchar(12)
1,1,John,Doe,ECON,100,Senior,Off-campus
2,2,Jon,Kashmeeri,BUS,113,Senior,Off-campus
3,3,Mary,Jane,NUTR,25,Freshman,On-campus
4,4,Mark,Maguire,CS,95,Senior,On-campus
5,5,Jasmine,Wang,PSYC,23,Freshman,On-campus
6,6,Barbara,Olsen,MUSI,66,Junior,On-campus
7,7,Johnny,Depp,STAT,85,Junior,Off-Campus
8,8,Jose,Pein,CS,15,Freshman,Off-Campus
9,9,Bo,Orblian,CS,35,Sophomore,Off-Campus
10,10,Forge,Launch,BIOL,24,Freshman,On-campus
11,11,Silas,French,STAT,90,Senior,On-campus
12,12,Ronald,McDonald,BUS,102,Senior,Off-campus
13,13,Walt,White,CHEM,120,Senior,On-campus
14,14,Darian,Sparrow,ECON,56,Sophomore,Off-campus
15,15,Pierre,Gnawt,ENGL,43,Sophomore,Off-campus
16,16,Bo,Bo,MATH,92,Senior,On-campus
17,17,George,Lincoln,HIST,120,Senior,Off-campus
18,18,Harold,Green,NUTR,3,Freshman,On-campus
19,19,Vormir,Laffery,CS,89,Junior,Off-campus
20,20,Kennedy,Vorkin,PSYC,23,Freshman,On-campus